# CarbonCost

./: .gitignore  README.md
CarbonCost/: CarbonCost.sln  Method.cs
CarbonCost/CCTests/: CCTests.csproj  TestLogin.cs  UnitTest1.cs
CarbonCost/CarbonCost/: APIServices.cs  CalculateEnergy.Designer.cs  CalculateEnergy.cs  CalculateEnergy.resx  CalculateTransport.Designer.cs  CalculateTransport.cs  CalculateTransport.resx  Calculation.cs  CarbonCost.csproj  CompanyRepository.cs  ElectricityCalculator.cs  ElectricityService.cs  EmissionCalculatorBase.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FuelCalculator.cs  IAPIServices.cs  IDbConnectionFactory.cs  IEmissionCalculator.cs  NpgsqlConnectionFactory.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  ShippingCalculator.cs  Test1.cs  Test2.cs  Test3.cs  Trading.Designer.cs  Trading.cs  TradingPage.Designer.cs  Transaction.cs  User.cs  homepage.Designer.cs  homepage.cs  homepage.resx
CarbonCost/CarbonCost.Test/: CarbonCost.Test.csproj  UnitTest1.cs
CarbonCost/CarbonCost/Properties/: Resources.Designer.cs  Resources.resx
CarbonCost/CarbonCost/Properties/PublishProfiles/: FolderProfile.pubxml
CarbonCost/CarbonCostTest/: CarbonCostTest.csproj  Test1.cs  TestElectricityCalculator.cs  TestFormLogic.cs  TestRepository.cs
CarbonCost/UnitTestProject/: CarbonCost.Tests.csproj  UnitTest1.cs  packages.config
CarbonCost/UnitTestProject/Properties/: AssemblyInfo.cs
